<!DOCTYPE html>
<html>
  <head>
    <title>Countries API</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Countries Api</h1>
    <div id="main-container">
      <div id="flag-container">
        <img src="" alt="">
      </div>
      <div id="info-container">
        <!-- <ul id="countries"></ul> -->
        <select id="countries"></select>
        
        <p>Capital: <span id="capital"></span></p>
        <p>Dialing Code: <span id="dialing-code"></span></p>
        <p>Population: <span id="population"></span></p>
        <p>Currencies: <span id="currencies"></span></p>
        <p>Region: <span id="region"></span></p>
        <p>Subregion: <span id="subregion"></span></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>